



    
    
    

    <!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Agenda Deportiva</title>


<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="expires" content="-1">



 
 
<title>Agenda</title> 




   
  </a>
</div>


	
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>
body {
  margin: 0;
   background: #ececec;
  font-family: 'arial', sans serif;
}
.contenedor {
  background: #E3E3E3;
  width: 65%;
  height: 95%;
  margin: 0 auto;
  padding: 10px 10px;
  text-align: auto;
}



@media (max-width:600px)  { 
  .contenedor {
    width: 100%;
  }
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnavz {
  overflow: hidden;
  background-color: #8B45AE;
  padding:10px;
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8B45AE;
  color: white;
}

.topnav .icon {
  display: none;
}






</style>

<script type="text/javascript" async="" src="//s10.histats.com/js15_as.js"></script><script async="" defer="" src="https://t.dtscout.com/pv/?_a=v&amp;_h=tucanaldeportivo.com&amp;_s=1&amp;_ss=707xy7x50o&amp;_pv=1&amp;_ls=0&amp;_cc=pe&amp;_pl=m&amp;_b=chrome%40106&amp;_cbid=15lk&amp;_cb=_dtspv.c" id="dtspv_15lk"></script><script src="https://data-beacons.s-onetag.com/dataBeacons.min.js"></script><script id="sovrn_standalone_beacon" src="https://ap.lijit.com/www/sovrn_beacon_standalone/sovrn_standalone_beacon.js"></script></head>

<body link="#547484" onload="guardaHorario();dT();" vlink="#547484">
 
<div class="contenedor">
    

     
    
    <div class="topnav" id="myTopnav">
  <a href="https://futbolonlinetv.com" class="active">AGENDA DEPORTIVA</a>
  <a href=" https://futbolonlinetv.com/canales " target="_blank">MAS CANALES</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> 
<br> 
  
<div id="wrapper">
<ul class="menu">






 




</body></html>
    
 






<style type="text/css">


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.container {
    margin-top: 150px
}

body {
    background:#ececec;
    font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma
}

ul {
    list-style-type: none
}

a {
    color: white;
    text-decoration: none
}

.accordion {
    width: 100%;
    max-width: 384px;
    margin: 13px auto 20px;
    background: white;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 0px
} 

.accordion .link {
    cursor: pointer;
    display: block;
    padding: 10px 0px 10px 10px;
    color: black; 
    font-size: 14px;
    font-weight: 700;
    border-bottom: 2px solid #ece;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li:last-child .link {
    border-bottom: 1;
}

.accordion li i {
    position: absolute;
    top: 16px;
    left: 12px; 
    font-size: 18px;
    color: #ececec;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li i.fa-chevron-down {
    right: 10px;
    left: auto;
    font-size: 16px
}

.accordion li.open .link {
    color: #8B45AE;
}

.accordion li.open i {
    color: #8B45AE;
}

.accordion li.open i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.submenu {
    display: none;
    background: #ececec ;
    font-size: 12px
}

.submenu li {
    border-bottom: 2px solid white;
}

.submenu a {
    display: block;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold; 
    color: black;
    padding: 10px;
    padding-left: 42px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease
} 
 
.submenu a:hover {
    background: #8B45AE;
    color: white 
 
}</style>
 


<script type="text/javascript">
$(function() {
var Accordion = function(el, multiple) {
this.el = el || {};
this.multiple = multiple || false;

var links = this.el.find('.link');

links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
}

Accordion.prototype.dropdown = function(e) {
var $el = e.data.el;
$this = $(this),
$next = $this.next();

$next.slideToggle();
$this.parent().toggleClass('open');

if (!e.data.multiple) {
$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
};
}

var accordion = new Accordion($('#accordion'), false);
});

</script> 












<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    body {

      margin: 0;

       background: white;

      font-family: 'arial', sans serif;

    }

    .contenedor {

      background: white;

      width: 50%;

      margin: 0 auto;

      padding: 10px 10px;

      text-align: justify;

    }

    

    .contenedor img {

      width: 100%;

    }

    

    @media (max-width:600px)  { 

      .contenedor {

        width: 100%;

      }

    }

    

    .video-container {

        position: relative;

        padding-bottom: 56.25%;

        padding-top: 15px;

        height: 0;

color: black;

         overflow: hidden;

    } 

    

    .video-container iframe {

        position: absolute;

        top:0;

        left: 0;

        width: 100%;

        height: 100%;

    }

    

   
    

    .topnav a {

      float: left;

      display: block;

      color: white;

      text-align: center;

      padding: 14px 16px;

      text-decoration: none;

      font-size: 12px;

    }

    

   

    

   

    

    .topnav .icon {

      display: none;

    }

    

    .codembed {

                float: left;

                width: 100%;

                height: auto;

            }

            .commenter {

                float: left;

            }

            .commenter img {

                width: 35px;

                height: 35px;

            }

            .comment-text-area {

                float: left;

                width: 100%;

                height: auto;

            }

    

            .textinput {

                float: left;

                width: 100%;

                min-height: 30px;

                outline: none;

                resize: none;

                border: 1px solid grey;

            }

            .button {

  background-color: #8B45AE; /* Green */

  border: 3px solid #8B45AE;

 

  text-align: center;

  text-decoration: none;

  font-size: 14px;

   color:white;

  cursor: pointer;

    font-weight: bold;

    width: 115px;

  }

    </style>

    

    </head>

    

    <body>
 
     

      <div class="contenedor">

        <div class="topnav" id="myTopnav">

            

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">

        <i class="fa fa-bars"></i>

      </a>

    </div>

    <br>

    

        <input class="button" onclick="toggleFullscreen()" type="button" value="Fullscreen TV">

<br>

<br>

    <div class="video-container"> Espera 10 segunsos hasta que cargue...

        

     <iframe class="embed-responsive-item" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="true"

             

     

             id="my_iframe"

         

             scrolling="no" src="https://dumper-true.com/dashdumper.php?url=aHR0cHM6Ly9kY2UtYWstbGl2ZXd3ZGF6bi5ha2FtYWl6ZWQubmV0L2Rhc2hkcm0vZGF6bi1saW5lYXItMDM5L3N0cmVhbS5tcGQ/cD13ZWI&k1=ODJmOGUyYTE3ZGFjNDRjMGExOGY2NjA0NzkzNDljNTk=&k2=MWIxNDRmNzNlNmZlZmU5MWNkMDVmODUwZTJiNTg5ZDA=&aut=true&lang=0

" width="100%" height="100%"

            

             ></iframe>

     </div>

    <br>

    </div>

    <script>

    function myFunction() {

      var x = document.getElementById("myTopnav");

      if (x.className === "topnav") {

        x.className += " responsive";

      } else {

        x.className = "topnav";

      }

    }

    </script>

    <footer>

    

    

    

    </footer>

<script>function toggleFullscreen() {

  let elem = document.querySelector("iframe");

  if (!document.fullscreenElement) {

    elem.requestFullscreen().catch((err) => {

      alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);

    });

  } else {

    document.exitFullscreen();

  }

}</script>

  

      

      
<script id="chatBroEmbedCode">/* Chatbro Widget Embed Code Start */function ChatbroLoader(chats,async){async=!1!==async;var params={embedChatsParameters:chats instanceof Array?chats:[chats],lang:navigator.language||navigator.userLanguage,needLoadCode:'undefined'==typeof Chatbro,embedParamsVersion:localStorage.embedParamsVersion,chatbroScriptVersion:localStorage.chatbroScriptVersion},xhr=new XMLHttpRequest;xhr.withCredentials=!0,xhr.onload=function(){eval(xhr.responseText)},xhr.onerror=function(){console.error('Chatbro loading error')},xhr.open('GET','https://www.chatbro.com/embed.js?'+btoa(unescape(encodeURIComponent(JSON.stringify(params)))),async),xhr.send()}/* Chatbro Widget Embed Code End */ChatbroLoader({encodedChatId: '18wCE'});</script>

     
